<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <style type="text/css">
        body {
            display: flex;
            background-color: rgb(160, 191, 233);
        }
        
        #page {
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: black;
            padding-bottom: 3%;
        }
        
        #map {
            /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
            height: 80vh;
            width: 95vw;
        }
        
        #campagne {
            position: fixed;
            top: 5%;
            right: 20%;
            width: 150px;
            height: 80px;
        }
        
        #paris {
            position: fixed;
            top: 5%;
            right: 5%;
            width: 150px;
            height: 80px;
        }
    </style>
    <title>Carte</title>
</head>

<body onload="initialize()">
    <div id="page">
        <h1>Tahiti</h1>
        <div id="map">
            <!-- Ici s'affichera la carte -->
        </div>
    </div>
    <a href="index.html"><img src="campagne.jpg" id="campagne"></a>
    <a href="paris.html"><img src="paris.jpg" id="paris"></a>

</body>

</html>
<script type="text/javascript">
    function initialize() {
        var map = L.map('map').setView([-16.2, -149], 8);

        var osmLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 19
        });

        var papeete = L.marker([-17.5384014, -149.5661868]).addTo(map);
        var moorea = L.marker([-17.5332608, -149.8386247]).addTo(map);
        var tikehau = L.marker([-15.0051137, -148.2270645]).addTo(map);

        papeete.bindPopup(`<b>Papeete</b><br><img src="papeete.jpg" style="width:100%;">`);
        moorea.bindPopup(`<b>Moorea</b><br><img src="moorea.jpg" style="width:100%;">`);
        tikehau.bindPopup(`<b>Tikehau</b><br><img src="tikehau.jpg" style="width:100%;">`);


        map.addLayer(osmLayer);
    }
</script>